cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2c7c1bd10b4e49fb101f4f9ad573a796c4a40406b77835c36f763a2cff00fbd

name:           learning-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learning-haskell#readme>
homepage:       https://github.com/githubuser/learning-haskell#readme
bug-reports:    https://github.com/githubuser/learning-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/learning-haskell

library
  exposed-modules:
      Expr
      FPCourse.GuessingGame
      FPCourse.JSONTypes
      FPCourse.MaybeMonadExample
      FPCourse.OnlyFunctions
      FPCourse.PersonRecord
      FPCourse.ShowParser
      FPCourse.Speller
      FPCourse.TagParser
      FPCourse.Tree
      FPCourse.TypeClassExample
      Lib
      NNHP.Lists
      Parser
      Test
  other-modules:
      Paths_learning_haskell
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable learning-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_learning_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , learning-haskell
    , parsec
  default-language: Haskell2010

test-suite learning-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learning_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , learning-haskell
    , parsec
  default-language: Haskell2010
